* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 320px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 360px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 360px) and (max-width: 400px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 400px) and (max-width: 440px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 440px) and (max-width: 480px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width: 480px) and (max-width: 520px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 520px) and (max-width: 560px) {
    html {
        font-size: 24px;
    }
}

@media screen and (min-width: 560px) and (max-width: 600px) {
    html {
        font-size: 26px;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 28px;
    }
}

html {
    color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


/* 内外边距通常让各个浏览器样式的表现位置不同 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    color: #333;
}


/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* HTML5 媒体文件跟 img 保持一致 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


/* 要注意表单元素并不继承父级 font 的问题 */

body,
button,
input,
select,
textarea {
    font: normal 14px/24px "Helvetica Neue", Helvetica, STheiti, "Microsoft Yahei", "冬青黑体简体中文 w3", 宋体, Arial, Tahoma, sans-serif, serif;
    word-wrap: break-word;
    outline: none;
}

input,
button,
textarea,
select,
option,
optiongroup {
    font-family: inherit;
    font-size: inherit;
}

input,
select,
textarea {
    font-size: 100%;
}


/* 去掉各Table cell 的边距并让其边重合 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* IE bug fixed: th 不继承 text-align*/

th {
    text-align: inherit;
}


/* 去除默认边框 */

fieldset,
img {
    border: 0;
}


/* ie6 7 8(q) bug 显示为行内表现 */

iframe {
    display: block;
}


/* 去掉 firefox 下此元素的边框 */

abbr,
acronym {
    border: 0;
    font-variant: normal;
}


/* 一致的 del 样式 */

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}


/* 去掉列表前的标识, li 会继承 */

ol,
ul {
    list-style: none;
}


/* 对齐是排版最重要的因素, 别让什么都居中 */

caption,
th {
    text-align: left;
}


/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: '';
}


/* 统一上标和下标 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a {
    color: #333;
}


/* 让链接在 hover 状态下显示下划线 */

a:hover {
    text-decoration: none;
    color: #c00;
}


/* 默认不显示下划线，保持页面简洁 */

ins,
a {
    text-decoration: none;
}


/* 清理浮动 */

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
    /* for IE6 IE7 */
}

.box {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.boxL {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 0%;
    display: block;
}

.lrpd20 {
    padding: 0 .63rem;
}

.menu {
    background: #b13127;
    box-shadow: 0 .16rem .16rem #999;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
}

.menu ul li {
    flex-grow: 1;
    flex-basis: 3.13rem;
    text-align: center;
    color: #fff;
    line-height: 2.69rem;
    border-bottom: 1px solid #fff;
}

.menu ul li:first-child {
    background: url(../images/mLogo.jpg) no-repeat;
    background-size: 1.63rem;
    background-position: center center;
}

.AdtImg img {
    width: 100%;
    height: 3.44rem;
    margin-top: .78rem;
}

.newsList {
    padding: 0 .63rem;
}

.newsListItem {
    padding: .78rem 0;
    border-bottom: 1px solid #e7e7e7;
}

.newsImg {
    width: 6.78rem;
    margin-right: .94rem;
}

.newsImg img {
    width: 100%;
}

.newsCont h2 {
    font-size: .88rem;
    font-weight: bold;
}

.newsCont p {
    color: #a7a7a7;
}

.moreNews {
    color: #797979;
    text-align: center;
    line-height: 3.13rem;
}

.footer {
    line-height: 2.5rem;
    background: #e9e9e9;
    text-align: center;
}

.navMenu {
    background: #b13127;
    box-shadow: 0 .16rem .16rem #999;
}

.navMenu {
    padding: 0 .63rem;
}

.ret img {
    width: .66rem;
    margin-top: .63rem;
}

.contentTitle {
    line-height: 2.69rem;
    text-align: center;
    font-size: .88rem;
    color: #fff;
    font-weight: bold;
}

.mLogoR img {
    width: 3.38rem;
    margin-top: .47rem;
}

.contier {
    padding: .63rem;
}

.contierTit {
    font-size: .88rem;
    font-weight: bold;
}

.contierCon p {
    margin-top: .63rem;
    color: #5a5a5a;
}

.contierTimer {
    font-size: .81rem;
    color: #989898;
    margin-top: .63rem;
}