<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav">
        <div class="topBar">
            <div class="barCont box">
                <div class="boxL Crumbs">全球证券_中国证券资讯门户网站 > <a href="#">美股</a> > <a href="#">正文</a></div>
                <div class="share">分享到：
                    <a href="javascript:;"><img src="./images/weibo.png"></a>
                    <a href="javascript:;"><img src="./images/qq.png"></a>
                    <a href="javascript:;"><img src="./images/weixin.png"></a>
                </div>
            </div>
        </div>
        <div class="navCont">
            <div class="navContBox clearfix">
                <div class="logo"><img src="./images/logo.png"></div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="javascript:;">首页</a>
                        </li>
                        <li>
                            <a href="javascript:;">财经</a>
                        </li>
                        <li>
                            <a href="javascript:;">A股</a>
                        </li>
                        <li>
                            <a href="javascript:;">美股</a>
                        </li>
                        <li>
                            <a href="javascript:;">港股</a>
                        </li>
                        <li>
                            <a href="javascript:;">新股</a>
                        </li>
                        <li>
                            <a href="javascript:;">科创版</a>
                        </li>
                        <li>
                            <a href="javascript:;">基金</a>
                        </li>
                        <li>
                            <a href="javascript:;">期货</a>
                        </li>
                        <li>
                            <a href="javascript:;">黄金</a>
                        </li>
                        <li>
                            <a href="javascript:;">区块链</a>
                        </li>
                        <li>
                            <a href="javascript:;">债券</a>
                        </li>
                        <li>
                            <a href="javascript:;">外汇</a>
                        </li>
                    </ul>
                </div>
                <div class="sec"><input type="text" placeholder="热搜：2019降准时间"><img src="./images/sec.png"></div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="centerCont mg1200 clearfix">
            <div class="aboutUs">
                <h2>关于我们</h2>
                <p>全球证券网本着“客户第一，诚信至上”的原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。全球证券网本着“客户第一，诚信至上”的 原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。
                </p>
                <h2>商务合作</h2>
                <p>全球证券网本着“客户第一，诚信至上”的原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。全球证券网本着“客户第一，诚信至上”的 原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。
                </p>
                <h2>法律声明</h2>
                <p>全球证券网本着“客户第一，诚信至上”的原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。全球证券网本着“客户第一，诚信至上”的 原则，作为一家专业提供金融各大行业的资讯服务，欢迎建立长期的合作关系。
                </p>
            </div>
        </div>
    </div>
</body>

</html>