<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = "mHome.html";
        }
    </script>
    <script src="./js/data.js"></script>
    <script src="./js/pIndex.js"></script>
</head>

<body>
    <div class="nav">
        <div class="topBar">
            <div class="barCont box">
                <div class="boxL Crumbs">全球证券_中国证券资讯门户网站 > <a href="#">美股</a> > <a href="#">正文</a></div>
                <div class="share clearfix">分享到：
                    <a href="javascript:;"><img src="./images/weibo.png"></a>
                    <a href="javascript:;"><img src="./images/qq.png"></a>
                    <a href="javascript:;"><img src="./images/weixin.png"></a>
                </div>
            </div>
        </div>
        <div class="navCont">
            <div class="navContBox clearfix">
                <div class="logo"><a href="javascript:;"><img src="./images/logo.png"></a></div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="javascript:;">首页</a>
                        </li>
                        <li>
                            <a href="javascript:;">财经</a>
                        </li>
                        <li>
                            <a href="javascript:;">A股</a>
                        </li>
                        <li>
                            <a href="javascript:;">美股</a>
                        </li>
                        <li>
                            <a href="javascript:;">港股</a>
                        </li>
                        <li>
                            <a href="javascript:;">新股</a>
                        </li>
                        <li>
                            <a href="javascript:;">科创版</a>
                        </li>
                        <li>
                            <a href="javascript:;">基金</a>
                        </li>
                        <li>
                            <a href="javascript:;">期货</a>
                        </li>
                        <li>
                            <a href="javascript:;">黄金</a>
                        </li>
                        <li>
                            <a href="javascript:;">区块链</a>
                        </li>
                        <li>
                            <a href="javascript:;">债券</a>
                        </li>
                        <li>
                            <a href="javascript:;">外汇</a>
                        </li>
                    </ul>
                </div>
                <div class="sec"><input type="text" placeholder="热搜：2019降准时间"><img src="./images/sec.png"></div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="centerCont mg1200 clearfix">
            <div class="AdtImg imgAll"><img src="./images/adt.png"></div>
            <div class="conter">
                <div class="contL">
                    <div class="newFlash box">
                        <span>快讯</span>
                        <div class="newFlashList boxL">
                            <a href="javascript:;">如何选股票</a>
                            <a href="javascript:;">油价最新政策</a>
                            <a href="javascript:;">黄金价格</a>
                            <a href="javascript:;">上证指数走势分析</a>
                            <a href="javascript:;">科创版什么时候上</a>
                            <a href="javascript:;">2019年降准时间</a>
                        </div>
                    </div>
                    <div class="newList">

                    </div>
                </div>
                <div class="contR">
                    <div class="echarts box">
                        <ul id="title" class="title boxL">
                            <li class="ho"><img src="./images/echarts.jpg"></li>
                            <li><img src="./images/echarts.jpg"></li>
                            <li><img src="./images/echarts.jpg"></li>
                        </ul>
                        <div id="wrap" class="wrap">
                            <div class="active">上证指数</div>
                            <div>深证指数</div>
                            <div>创业指数</div>
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="recommendTitle">推荐阅读</div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                        <div class="reListItem">
                            <div class="reListItmeTitle"><a href="javascript:;">股票应该怎么玩才能稳赚不赔钱</a></div>
                            <div class="reListCont">股票不能频繁售卖，长期稳定持有才是王道，菜鸟选手通常手续费就是一笔不小的开销。</div>
                        </div>
                    </div>
                    <div class="focusing">
                        <div class="bigImg imgAll"><img src="./images/img_02.jpg"></div>
                        <div class="focusingItem box">
                            <div class="focusingImg imgAll"><img src="./images/img_03.jpg"></div>
                            <div class="focusingCont boxL">
                                <p>BITGO CEO:比特币市场鲜血液”，华尔街即将入</p>
                                <span>2018-09-15  02:30</span>
                            </div>
                        </div>
                        <div class="focusingItem box">
                            <div class="focusingImg imgAll"><img src="./images/img_03.jpg"></div>
                            <div class="focusingCont boxL">
                                <p>BITGO CEO:比特币市场鲜血液”，华尔街即将入</p>
                                <span>2018-09-15  02:30</span>
                            </div>
                        </div>
                    </div>
                    <div class="emailUrl box">
                        <p class="boxL emailImg">ougao@xuanxun.com</p>
                        <span><a href="javascript:;">法律声明</a></span>
                    </div>
                    <div class="recommend">
                        <div class="recommendTitle">友情链接</div>
                        <div class="fdsLink clearfix">
                            <ul>
                                <li><a href="javascript:;">牛金网</a></li>
                                <li><a href="javascript:;">智诚财金</a></li>
                                <li><a href="javascript:;">股城网</a></li>
                                <li><a href="javascript:;">东方财富</a></li>
                                <li><a href="javascript:;">牛金网</a></li>
                                <li><a href="javascript:;">智诚财金</a></li>
                                <li><a href="javascript:;">股城网</a></li>
                                <li><a href="javascript:;">东方财富</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>