<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <link rel="stylesheet" href="./css/mcss.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/mContent.js"></script>
    <title>home</title>
</head>

<body>
    <div class="navMenu box">
        <div class="ret"><img src="./images/ret.png"></div>
        <div class="contentTitle boxL">A股资讯</div>
        <div class="mLogoR"><img src="./images/mLogoR.png"></div>
    </div>
    <div class="AdtImg">
        <img src="./images/m_img_02.jpg">
    </div>
    <div class="contier">
        <div class="contierTit">中美贸易战谈判最新进展2019国 坚决反对美国加收关税</div>
        <div class="box contierTimer">
            <span class="boxL">2019-09-09  14:00</span>
            <span class="boxL">来源：中青网</span>
        </div>
        <div class="contierCon">
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
            <p>中美贸易战谈判最新进展2019国 坚决反对美国的人我的人加收关税</p>
        </div>
    </div>
    <div class="newsList">
    </div>
    <div class="moreNews">点击查看更多</div>
    <div class="footer">版权所有：全球证券网</div>
</body>

</html>