<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <link rel="stylesheet" href="./css/mcss.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
        if (!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = "index.html";
        }
    </script>
    <script src="./js/data.js"></script>
    <script src="./js/mIndex.js"></script>
    <title>homePage</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li></li>
            <li>首页</li>
            <li>A 股</li>
            <li>港股</li>
            <li>美股</li>
            <li>新股</li>
            <li>创业板</li>
            <li>财经</li>
            <li>外汇</li>
            <li>债券</li>
            <li>基金</li>
            <li>期货</li>
            <li>黄金</li>
            <li>区块链</li>
        </ul>
    </div>
    <div class="AdtImg">
        <img src="./images/m_img_02.jpg">
    </div>
    <div class="newsList">
        <!-- <div class="newsListItem box">
            <div class="newsImg"><img src="./images/m_img_05.jpg"></div>
            <div class="newsCont boxL">
                <h2>中美贸易战谈判最新进展2019国坚决反对美国加收关税</h2>
                <p>中国新闻网</p>
            </div>
        </div> -->


    </div>
    <div class="moreNews">点击查看更多</div>
    <div class="footer">版权所有：全球证券网</div>
</body>

</html>